{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../../../var/folders/6m/hsy8rgz544s2w3c9pmbq7tlc0000gn/T/hugo_cache/modules/filecache/modules/pkg/mod/github.com/wowchemy/wowchemy-hugo-modules/wowchemy@v0.0.0-20210303111450-5529404d1942/assets/*"
   ]
  }
 }
}